PORT=8000
DBNAME=ecomDB7pm

CATEGORYIMAGESTATICPATH=http://localhost:8000/uploads/category/

SUBCATEGORYIMAGESTATICPATH=http://localhost:8000/uploads/subcategory/


SUBSUBCATEGORYIMAGESTATICPATH=http://localhost:8000/uploads/subsubcategory/



PRODUCTIMAGESTATICPATH=http://localhost:8000/uploads/products/

TOKENKEY=123456